# mancala

./: README.md  pom.xml
src/main/java/com/game/mancala/: App.java
src/main/java/com/game/mancala/frame/: Game.java  GameProperties.java  GameState.java  MancalaPit.java  NormalPit.java  Pit.java  PitOwner.java  Player.java
src/test/java/com/game/mancala/: AppTest.java
